Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar spri
 ng-beans-5.2.4.RELEASE.jar hibernate-validator-6.0.18.Final.jar class
 mate-1.5.1.jar spring-boot-starter-json-2.2.5.RELEASE.jar fastjson-1.
 2.35.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.10.2.jar j
 ul-to-slf4j-1.7.30.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar sp
 ring-boot-starter-jdbc-2.2.5.RELEASE.jar jackson-module-parameter-nam
 es-2.10.2.jar logback-core-1.2.3.jar spring-boot-starter-logging-2.2.
 5.RELEASE.jar mybatis-spring-2.0.3.jar lombok-1.18.12.jar spring-jdbc
 -5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar spring-core-5.
 2.4.RELEASE.jar log4j-api-2.12.1.jar druid-spring-boot-starter-1.1.10
 .jar log4j-to-slf4j-2.12.1.jar jackson-core-2.10.2.jar spring-boot-2.
 2.5.RELEASE.jar spring-tx-5.2.4.RELEASE.jar jboss-logging-3.4.1.Final
 .jar spring-context-5.2.4.RELEASE.jar spring-jcl-5.2.4.RELEASE.jar dr
 uid-1.1.10.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar mybatis-s
 pring-boot-starter-2.1.1.jar jackson-annotations-2.10.2.jar spring-bo
 ot-starter-2.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar mybatis
 -3.5.3.jar spring-webmvc-5.2.4.RELEASE.jar spring-aop-5.2.4.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-2.1.1.jar spring-boot-starter-we
 b-2.2.5.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar 
 HikariCP-3.4.2.jar tomcat-embed-el-9.0.31.jar spring-web-5.2.4.RELEAS
 E.jar arcsoft-sdk-face-3.0.0.0.jar jackson-databind-2.10.2.jar tomcat
 -embed-core-9.0.31.jar mysql-connector-java-8.0.18.jar snakeyaml-1.25
 .jar tomcat-embed-websocket-9.0.31.jar jackson-datatype-jsr310-2.10.2
 .jar
Main-Class: com.alone.hotel.HotelApplication

