Manifest-Version: 1.0
Class-Path: netty-codec-4.1.45.Final.jar jackson-datatype-jdk8-2.10.2.
 jar mybatis-spring-boot-starter-2.1.1.jar spring-data-commons-2.2.5.R
 ELEASE.jar mybatis-spring-2.0.3.jar jackson-annotations-2.10.2.jar fa
 stjson-1.2.35.jar logback-classic-1.2.3.jar spring-oxm-5.2.4.RELEASE.
 jar commons-pool2-2.7.0.jar log4j-api-2.12.1.jar log4j-to-slf4j-2.12.
 1.jar jackson-datatype-jsr310-2.10.2.jar spring-boot-starter-jdbc-2.2
 .5.RELEASE.jar snakeyaml-1.25.jar jakarta.validation-api-2.0.2.jar sp
 ring-boot-autoconfigure-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.ja
 r spring-core-5.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar nett
 y-buffer-4.1.45.Final.jar jackson-core-2.10.2.jar netty-handler-4.1.4
 5.Final.jar spring-aop-5.2.4.RELEASE.jar netty-resolver-4.1.45.Final.
 jar java-jwt-3.4.0.jar commons-codec-1.13.jar spring-boot-starter-tom
 cat-2.2.5.RELEASE.jar lettuce-core-5.2.2.RELEASE.jar netty-transport-
 4.1.45.Final.jar arcsoft-sdk-face-3.0.0.0.jar spring-boot-starter-log
 ging-2.2.5.RELEASE.jar jackson-module-parameter-names-2.10.2.jar spri
 ng-context-5.2.4.RELEASE.jar spring-web-5.2.4.RELEASE.jar tomcat-embe
 d-el-9.0.31.jar reactive-streams-1.0.3.jar spring-beans-5.2.4.RELEASE
 .jar mysql-connector-java-8.0.18.jar HikariCP-3.4.2.jar mybatis-3.5.3
 .jar reactor-core-3.3.3.RELEASE.jar slf4j-api-1.7.30.jar tomcat-embed
 -websocket-9.0.31.jar spring-boot-starter-2.2.5.RELEASE.jar netty-com
 mon-4.1.45.Final.jar spring-boot-starter-json-2.2.5.RELEASE.jar sprin
 g-context-support-5.2.4.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar c
 lassmate-1.5.1.jar mybatis-spring-boot-autoconfigure-2.1.1.jar jul-to
 -slf4j-1.7.30.jar lombok-1.18.12.jar spring-data-redis-2.2.5.RELEASE.
 jar spring-expression-5.2.4.RELEASE.jar spring-boot-starter-data-redi
 s-2.2.5.RELEASE.jar spring-data-keyvalue-2.2.5.RELEASE.jar spring-boo
 t-starter-web-2.2.5.RELEASE.jar spring-jdbc-5.2.4.RELEASE.jar spring-
 boot-2.2.5.RELEASE.jar druid-1.1.10.jar spring-jcl-5.2.4.RELEASE.jar 
 jackson-databind-2.10.2.jar spring-boot-starter-validation-2.2.5.RELE
 ASE.jar jboss-logging-3.4.1.Final.jar spring-tx-5.2.4.RELEASE.jar log
 back-core-1.2.3.jar druid-spring-boot-starter-1.1.10.jar hibernate-va
 lidator-6.0.18.Final.jar
Main-Class: com.alone.hotel.HotelApplication

