server.servlet.context-path=/hotel


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=211063zxlove
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.alone.hotel.entity
mybatis.mapper-locations=/mappers/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




