server.servlet.context-path=/hotel
server.port=8090


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&&useSSL=false
spring.datasource.username=hotel
spring.datasource.password=Alone&7012
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,log4j

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.alone.hotel.entity
mybatis.mapper-locations=/mappers/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.alone.hotel.dao=debug

# redis
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000





